$COLORS-DARKEST: red
$COLORS-DARKER: #ff2900
$COLORS-LIGHTER: tomato
$COLORS-LIGHTEST: #ff9000
$COLORS-GRAYSCALE-0: #111
$COLORS-GRAYSCALE-1: #333
$COLORS-GRAYSCALE-2: white
  
* 
  margin: 0
  padding: 0
  box-sizing: border-box

#root
  height: 0

.body
  margin: 1rem 1.1rem 1.1rem 1.1rem
  position: relative
  z-index: -3
  min-height: calc(100vh - 5rem - 8rem - 2.1rem)

li 
  list-style: none

a 
  text-decoration: none

ul, form
  display: flex
  align-items: center
  justify-content: center
  gap: 1rem

form
  flex-direction: column

button 

  background-color: $COLORS-GRAYSCALE-1
  color: $COLORS-GRAYSCALE-2
  padding: .4rem .95rem
  border: none
  margin: 0 .25rem
  cursor: pointer

  border-radius: 9px
  outline: none

  border-radius: 8px
  outline: none


button:hover, button:focus 
  background-color: $COLORS-DARKER

button:active
  background-color: $COLORS-DARKEST

input
  height: 1.75rem
  margin: 0 .5rem
  width: 12rem
  padding: 4px
  border-radius: 6px

.error, .success
  font-weight: bold

.error
  color: red

.success
  color: green

.prompt
  margin: .5rem 0 1.2rem 0

.MobileNav
  display: none

header .logo
  font-size: 1.1rem
  top: 1.85rem

footer
  height: 8rem

@media(max-width: 1300px)
  nav
    transform: translateX(5.5rem)

@media(max-width: 850px)
  header
    .logo, nav a
      font-size: 1rem
      a, button
        font-size: .75rem
      ul
        gap: .75rem

@media(max-width: 750px)
  header
    .logo
      top: 1.95rem
    .logo, nav a
      font-size: .9rem
    .NavLogin a, .NavLogin button
      font-size: .7rem

@media(max-width: 700px)
  nav
    display: none

  header .logo
    transform: translate(3.65rem, -.1575rem)
    font-size: 1.175rem
  
  .MobileNav
    display: block

  .NavLogin
    transform: translateX(5.75rem)

  header
    position: sticky
    
  footer
    font-size: .85rem

@media(max-width: 600px)
  .NavLogin
    transform: translateX(4.35rem)

  .body
    min-height: calc(100vh - 5rem - 7.5rem - 2.1rem)
  
  footer
    font-size: .7rem
    height: 7.5rem

@media(max-width: 500px)
  header 
    .MobileNav
      .hamburger, .hamburger-click-region
        transform: translateX(-.15rem)
      ul
        padding-right: 7.25rem
    .logo
      transform: translate(3.25rem, -.1575rem)
    .NavLogin
      transform: translateX(3rem)

  footer
    font-size: .6rem

@media(max-width: 400px)
  header
    .NavLogin
      transform: translateX(2.2rem)
      ul
        gap: .85rem
        .profile a
          font-size: .8rem
          font-weight: 300
          margin-right: -1.25rem
          white-space: nowrap
    .logo
      transform: translate(3rem, 0rem)
    .MobileNav
      .hamburger, .hamburger-click-region
        transform: translateX(-.25rem)
      ul
        padding-right: 6.25rem

  footer
    font-size: .575rem
    div
      margin-top: .275rem
    ul
      transform: translateX(-.25rem)